<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"deweyreed.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="最近看了一篇文章The Hidden Dangers of AGP Version Upgrades: A Developer’s Nightmare，其中提到了一个更新AGP导致的崩溃。碰巧我也解决过此问题，并对此类问题颇有心得。">
<meta property="og:type" content="article">
<meta property="og:title" content="更新Android依赖的潜在风险">
<meta property="og:url" content="http://deweyreed.github.io/2025/08/23/android-how-to-update-dependencies/index.html">
<meta property="og:site_name" content="April Down">
<meta property="og:description" content="最近看了一篇文章The Hidden Dangers of AGP Version Upgrades: A Developer’s Nightmare，其中提到了一个更新AGP导致的崩溃。碰巧我也解决过此问题，并对此类问题颇有心得。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-23T00:00:00.000Z">
<meta property="article:modified_time" content="2026-02-13T00:03:03.112Z">
<meta property="article:author" content="Dewey Reed">
<meta property="article:tag" content="Android Development">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://deweyreed.github.io/2025/08/23/android-how-to-update-dependencies/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://deweyreed.github.io/2025/08/23/android-how-to-update-dependencies/","path":"2025/08/23/android-how-to-update-dependencies/","title":"更新Android依赖的潜在风险"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>更新Android依赖的潜在风险 | April Down</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">April Down</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Android Development</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-依赖"><a href="/dependencies/" rel="section"><i class="fa fa-code fa-fw"></i>依赖</a></li>
        <li class="menu-item menu-item-资源"><a href="/resources/" rel="section"><i class="fa fa-code fa-fw"></i>资源</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E4%BC%BC%E9%97%AE%E9%A2%98%E6%9C%89%E5%BE%88%E5%A4%9A"><span class="nav-number">1.</span> <span class="nav-text">类似问题有很多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E5%9C%A8%E8%BF%99%E9%87%8C"><span class="nav-number">2.</span> <span class="nav-text">解决方法在这里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E9%80%89%E6%8B%A9%E8%A6%81%E8%B0%A8%E6%85%8E"><span class="nav-number">3.</span> <span class="nav-text">时间选择要谨慎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E9%80%89%E6%8B%A9%E4%B8%8D%E7%9C%81%E5%BF%83"><span class="nav-number">4.</span> <span class="nav-text">版本选择不省心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E9%87%8C%E6%9C%89%E8%84%8F%E4%B8%9C%E8%A5%BF"><span class="nav-number">5.</span> <span class="nav-text">版本里有脏东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E4%B9%8B%E5%90%8E%E4%B8%8D%E5%81%9C%E6%81%AF"><span class="nav-number">6.</span> <span class="nav-text">更新之后不停息</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dewey Reed"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dewey Reed</p>
  <div class="site-description" itemprop="description">Hang in there, hang in there.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DeweyReed" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DeweyReed" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/5507158/dewey-reed" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;5507158&#x2F;dewey-reed" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/DeweyReed" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://deweyreed.github.io/2025/08/23/android-how-to-update-dependencies/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dewey Reed">
      <meta itemprop="description" content="Hang in there, hang in there.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="April Down">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          更新Android依赖的潜在风险<a href="https://github.com/DeweyReed/site/tree/master/source/_posts/android-how-to-update-dependencies.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-23 00:00:00" itemprop="dateCreated datePublished" datetime="2025-08-23T00:00:00+00:00">2025-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近看了一篇文章<a target="_blank" rel="noopener" href="https://proandroiddev.com/the-hidden-dangers-of-agp-version-upgrades-a-developers-nightmare-ba9e6132c34d">The Hidden Dangers of AGP Version Upgrades: A Developer’s Nightmare</a>，其中提到了一个更新AGP导致的崩溃。碰巧我也解决过此问题，并对此类问题颇有心得。</p>
<span id="more"></span>

<h2 id="类似问题有很多"><a href="#类似问题有很多" class="headerlink" title="类似问题有很多"></a>类似问题有很多</h2><p>我在<a href="https://deweyreed.github.io/dependencies/">Is the dependency safe to upgrade?</a>中记录了常用的Android开发依赖的各个版本的可用状态。比如Gradle 8.13会在有时Sync失败、AGP 8.10.1推荐使用的K2无法提示Deprecated的变量、datastore 1.1.2有极端崩溃等。</p>
<p>我是在升级到8.1.4(Giraffe)时，遇到了类似文中提到的<code>NoClassDefFoundError</code>崩溃。原因是R8遇到一些只有带参数的构造方法被使用的类时，会删掉它们的无参数的空构造方法。由于我遇到的崩溃是和反射有关，那么添加Proguard规则可以解决问题。而文中的堆栈信息似乎还包括Paging，其崩溃的根源更复杂了。对于Paging 3，我则有<a href="https://deweyreed.github.io/2022/01/31/android-paging3/">更多怨言</a>。</p>
<h2 id="解决方法在这里"><a href="#解决方法在这里" class="headerlink" title="解决方法在这里"></a>解决方法在这里</h2><p>因为我的日常工作涉及维护多个项目，那么更新依赖就要非常谨慎，否则就要在某个依赖出问题时，面临频繁更新所有项目的重复任务。</p>
<p>其实可以毫无追求地将一个依赖版本用到老，毕竟啥也不做，就不会犯错。但为了使用更好的技术，比如最近新增加的Jetpack Compose dropShadow，又不能不更新依赖。</p>
<p>可惜任何方法只能减小依赖出问题的影响。</p>
<h2 id="时间选择要谨慎"><a href="#时间选择要谨慎" class="headerlink" title="时间选择要谨慎"></a>时间选择要谨慎</h2><p>我选择了在某个项目<strong>有重要功能的一个版本</strong>来更新，这样QA可以更认真全面地测试应用。</p>
<h2 id="版本选择不省心"><a href="#版本选择不省心" class="headerlink" title="版本选择不省心"></a>版本选择不省心</h2><p>比如最近Android Studio要每个月都发新版本了，这意味着虽然问题可以更快地被修复，但犯错的成本也降低了。</p>
<p>根据个人观察：</p>
<ul>
<li>AndroidX的版本如果在发布<strong>40天</strong>后依然没有修复版本，那基本是最终版本了。</li>
<li>Android Studio和Gradle在新的大版本发布后，<strong>上一个大版本</strong>就算是最终版本了。</li>
</ul>
<p>最终版本依然可能有问题，但解决方法通常比较容易找得到，毕竟隔了那么久。</p>
<p>在更新开始时，首先要<strong>认真阅读更新日志</strong>。比如我在开发者论坛中，常常会遇到很多开发者抱怨一些早已在更新日志中警告过的问题。</p>
<h2 id="版本里有脏东西"><a href="#版本里有脏东西" class="headerlink" title="版本里有脏东西"></a>版本里有脏东西</h2><p>在更新过程中，要使用<a target="_blank" rel="noopener" href="https://github.com/dropbox/dependency-guard">dependency-guard</a>确保更新的依赖所依赖的版本也是没问题的。比如一些版本经常会在小版本中，偷偷地升级Target API或Kotlin版本。</p>
<h2 id="更新之后不停息"><a href="#更新之后不停息" class="headerlink" title="更新之后不停息"></a>更新之后不停息</h2><p>在更新上线后，要持续监控至少一周时间。在确保没问题后，可以等待其他项目有中等程度修改，再更新这些依赖。</p>
<p>以上。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/27/android16-upgrade-notes/" rel="prev" title="Android 16升级笔记">
                  <i class="fa fa-chevron-left"></i> Android 16升级笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/21/convention-plugins/" rel="next" title="知Convention Plugins然且知Convention Plugins所以然">
                  知Convention Plugins然且知Convention Plugins所以然 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-superpowers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dewey Reed</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
