<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"deweyreed.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="Android开发有着和ISO 639-1与BCP 47相似但不同的语言管理方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android简繁体翻译到底该放哪儿？">
<meta property="og:url" content="http://deweyreed.github.io/2022/12/25/android-chinese-strings/index.html">
<meta property="og:site_name" content="April Down">
<meta property="og:description" content="Android开发有着和ISO 639-1与BCP 47相似但不同的语言管理方案。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-25T00:00:00.000Z">
<meta property="article:modified_time" content="2026-02-07T01:28:13.515Z">
<meta property="article:author" content="Dewey Reed">
<meta property="article:tag" content="Android Development">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://deweyreed.github.io/2022/12/25/android-chinese-strings/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://deweyreed.github.io/2022/12/25/android-chinese-strings/","path":"2022/12/25/android-chinese-strings/","title":"Android简繁体翻译到底该放哪儿？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android简繁体翻译到底该放哪儿？ | April Down</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">April Down</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Android Development</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-依赖"><a href="/dependencies/" rel="section"><i class="fa fa-code fa-fw"></i>依赖</a></li>
        <li class="menu-item menu-item-资源"><a href="/resources/" rel="section"><i class="fa fa-code fa-fw"></i>资源</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TL-DR"><span class="nav-number">1.</span> <span class="nav-text">TL;DR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E6%9C%89%E5%9D%91"><span class="nav-number">2.</span> <span class="nav-text">官方文档有坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E7%BF%BB%E8%AF%91"><span class="nav-number">3.</span> <span class="nav-text">英文翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91"><span class="nav-number">4.</span> <span class="nav-text">中文翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%96%E5%8A%B11"><span class="nav-number">5.</span> <span class="nav-text">奖励1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%96%E5%8A%B12"><span class="nav-number">6.</span> <span class="nav-text">奖励2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B01"><span class="nav-number">7.</span> <span class="nav-text">更新1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B02"><span class="nav-number">8.</span> <span class="nav-text">更新2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dewey Reed"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dewey Reed</p>
  <div class="site-description" itemprop="description">Hang in there, hang in there.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DeweyReed" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DeweyReed" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/5507158/dewey-reed" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;5507158&#x2F;dewey-reed" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/DeweyReed" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://deweyreed.github.io/2022/12/25/android-chinese-strings/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dewey Reed">
      <meta itemprop="description" content="Hang in there, hang in there.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="April Down">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android简繁体翻译到底该放哪儿？<a href="https://github.com/DeweyReed/site/tree/master/source/_posts/android-chinese-strings.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-25 00:00:00" itemprop="dateCreated datePublished" datetime="2022-12-25T00:00:00+00:00">2022-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Android开发有着和<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">ISO 639-1</a>与<a target="_blank" rel="noopener" href="https://www.rfc-editor.org/info/bcp47">BCP 47</a>相似但不同的语言管理方案。</p>
<span id="more"></span>

<h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><p>如果minSdk大于等于24(Android 7, Nougat)，根据<a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/resources/providing-resources#AlternativeResources">官方文档</a>，简体中文放<code>values-b+zh+Hans</code>，繁体中文放<code>values-b+zh+Hant</code>。</p>
<p>但没人会这么做吧！</p>
<p>如果minSdk小于等于23(Android 6, Marshmallow)，经过个人测试，简体中文放<code>values-rCN</code>，繁体中文放<code>values-rTW</code>。如果要针对香港特殊翻译，再用<code>values-rHK</code>，澳门、新加坡同理。</p>
<h2 id="官方文档有坑"><a href="#官方文档有坑" class="headerlink" title="官方文档有坑"></a>官方文档有坑</h2><p><a target="_blank" rel="noopener" href="https://developer.android.com/training/basics/supporting-devices/languages">讲解如何增加翻译的官方文档</a>和前段时间的Android Dev Summit的一个视频中中，都推荐BCP 47格式（比如<code>values-b+zh+Hans</code>），但<strong>都不提示这是Android 7及之后才支持的格式</strong>。</p>
<p>在之前的版本使用该格式时，应用并不会崩溃。但在缺少对应的翻译时，系统会发现新格式包含<code>zh</code>，进而先显示新格式的简体翻译，没有时显示新格式的繁体翻译。</p>
<h2 id="英文翻译"><a href="#英文翻译" class="headerlink" title="英文翻译"></a>英文翻译</h2><p>以情况简单的英文为例，Android系统并没有单独的“英语”的语言选择，而有的是诸如“英语（美国）”、“英语（英国）”和“英语（印度）”等选择。这种情况下<code>Locale.getDefault().toLanguageTag()</code>将会是<code>en-US</code>、<code>en-GB</code>和<code>en-IN</code>等。</p>
<p>这里可以把英文翻译统一放到<code>values-en</code>，但通常英语是直接放到<code>values</code>中作为默认语言。</p>
<h2 id="中文翻译"><a href="#中文翻译" class="headerlink" title="中文翻译"></a>中文翻译</h2><p>但简繁体中文并不能统一放到一个文件夹中。Android系统团队显然意识到了类似问题，但Android 7才支持为时已晚<del>（要是AGP向前兼容就好了）</del>。</p>
<p>以情况复杂的繁体中文为例，虽然翻译放到了台湾（<code>values-rTW</code>），但是：</p>
<p>在Android 5和6中，只有“简体中文”和“繁体中文”两个语言选项。前者对应<code>values-rCN</code>，后者对应<code>values-rTW</code>。这里并没有之后系统中，可以选择地区的选项。</p>
<p>从Android 7开始，在选择语言的同时，也必须选择语言的地区。这时就出现了港澳台三地的繁体中文版本。</p>
<p>在个人测试中，以香港繁体中文为例，系统选择<code>values-b+zh+Hant</code>和<code>values-rTW</code>或<code>values-rHK</code>的优先级在不同手机上是不同的。但肯定是繁体中文。</p>
<p>系统也足够智能，如果没有<code>values-rHK</code>，它会选择<code>values-rTW</code>，即使这里的地区是台湾而不是用户设置的香港。</p>
<p>系统会选择和用户设置地区不同的文件夹，这里是最反直觉的地方。这是因为找不到地区对应的翻译时，系统会选择同语言的其他地区翻译，来确保至少是语言是正确的。</p>
<h2 id="奖励1"><a href="#奖励1" class="headerlink" title="奖励1"></a>奖励1</h2><p><code>build.gradle</code>中的指定语言的<code>resConfigs</code>是要和对应文件夹一致的。比如<code>resConfigs &#39;en&#39;, &#39;zh-rCN&#39;, &#39;zh-rTW&#39;</code></p>
<h2 id="奖励2"><a href="#奖励2" class="headerlink" title="奖励2"></a>奖励2</h2><p>在<a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/resources/app-languages">Per-app language preferences</a>，Android依然沿用了<a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/resources/app-languages#sample-config">反直觉的缩写</a>。这里似乎和<code>Locale.toLanguageTag()</code>是一致的。</p>
<h2 id="更新1"><a href="#更新1" class="headerlink" title="更新1"></a>更新1</h2><p>不要假设简体中文只有<code>values-rCN</code>、<code>values-rSG</code>等几个地区标签。有的手机允许用户分别任意选择语言和地区，这样会有很多很多的组合。不过文件夹的检测顺序是通用的。</p>
<h2 id="更新2"><a href="#更新2" class="headerlink" title="更新2"></a>更新2</h2><p>如何检测应用当前是否是简体中文？</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> languageTag = Locale.getDefault().toLanguageTag()</span><br><span class="line"><span class="keyword">if</span> (languageTag == <span class="string">&quot;zh-CN&quot;</span> || languageTag.startsWith(<span class="string">&quot;zh-Hans&quot;</span>)) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>暂时并没有找到更靠谱的办法。</p>
<p>往对应<code>values</code>文件夹中放对应语言的标识<code>string</code>似乎可以，但这让翻译协作变得困难。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/resources/localization">https://developer.android.com/guide/topics/resources/localization</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/resources/providing-resources#AlternativeResources">https://developer.android.com/guide/topics/resources/providing-resources#AlternativeResources</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/training/basics/supporting-devices/languages">https://developer.android.com/training/basics/supporting-devices/languages</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/20/android-things-i-wish-i-knew/" rel="prev" title="Android开发后悔的九件事">
                  <i class="fa fa-chevron-left"></i> Android开发后悔的九件事
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/02/android-opengl-basics/" rel="next" title="Android OpenGL学习笔记">
                  Android OpenGL学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-superpowers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dewey Reed</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
