<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"aprildown.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="简单版本从计时机器3.8.0起，计时机器应用将从内购模式转为真·免费应用，所有专业版功能会在升级后为所有用户解锁。旧版本的登录、注册和激活将也会在未来几天失效。 以后的更新随缘，也会更加放飞自我。">
<meta property="og:type" content="article">
<meta property="og:title" content="计时机器公告2019-7-6">
<meta property="og:url" content="http://aprildown.xyz/2019/07/06/timer-death/index.html">
<meta property="og:site_name" content="April Down">
<meta property="og:description" content="简单版本从计时机器3.8.0起，计时机器应用将从内购模式转为真·免费应用，所有专业版功能会在升级后为所有用户解锁。旧版本的登录、注册和激活将也会在未来几天失效。 以后的更新随缘，也会更加放飞自我。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://aprildown.xyz/2019/07/06/timer-death/bananice.jpg">
<meta property="article:published_time" content="2019-07-06T00:00:00.000Z">
<meta property="article:modified_time" content="2022-05-26T02:33:04.596Z">
<meta property="article:author" content="Dewey Reed">
<meta property="article:tag" content="Android Development">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://aprildown.xyz/2019/07/06/timer-death/bananice.jpg">


<link rel="canonical" href="http://aprildown.xyz/2019/07/06/timer-death/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://aprildown.xyz/2019/07/06/timer-death/","path":"2019/07/06/timer-death/","title":"计时机器公告2019-7-6"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计时机器公告2019-7-6 | April Down</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">April Down</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Android Development</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-依赖"><a href="/dependencies/" rel="section"><i class="fa fa-code fa-fw"></i>依赖</a></li>
        <li class="menu-item menu-item-资源"><a href="/resources/" rel="section"><i class="fa fa-code fa-fw"></i>资源</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%89%88%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">简单版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E6%83%85%E7%89%88%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">深情版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%B3%E6%B3%95%E7%9A%84%E8%90%8C%E7%94%9F"><span class="nav-number">2.1.</span> <span class="nav-text">想法的萌生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E6%97%B6%E6%9C%BA%E5%99%A8%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="nav-number">2.2.</span> <span class="nav-text">计时机器的诞生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">3.</span> <span class="nav-text">现在的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%A2%E8%B0%A2%E5%90%84%E4%BD%8D"><span class="nav-number">4.</span> <span class="nav-text">谢谢各位</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dewey Reed"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dewey Reed</p>
  <div class="site-description" itemprop="description">Hang in there, hang in there.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DeweyReed" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DeweyReed" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/5507158/dewey-reed" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;5507158&#x2F;dewey-reed" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/DeweyReed" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://aprildown.xyz/2019/07/06/timer-death/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dewey Reed">
      <meta itemprop="description" content="Hang in there, hang in there.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="April Down">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计时机器公告2019-7-6<a href="https://github.com/DeweyReed/site/tree/master/source/_posts/timer-death.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-06 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-06T00:00:00+00:00">2019-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="简单版本"><a href="#简单版本" class="headerlink" title="简单版本"></a>简单版本</h2><p>从计时机器3.8.0起，计时机器应用将从内购模式转为真·免费应用，所有专业版功能会在升级后为所有用户解锁。旧版本的登录、注册和激活将也会在未来几天失效。</p>
<p>以后的更新随缘，也会更加放飞自我。</p>
<span id="more"></span>

<h2 id="深情版本"><a href="#深情版本" class="headerlink" title="深情版本"></a>深情版本</h2><h3 id="想法的萌生"><a href="#想法的萌生" class="headerlink" title="想法的萌生"></a>想法的萌生</h3><p>这个应用的想法源自于16年跑步锻炼时，按着《爱上跑步的13周》里的计划，发现计时是个问题。当初就用手机自带的闹钟，到时间后按一下音量键，就会自动延时1分钟，以此来记录时间。碰巧当时刚刚接触Android开发，就萌生了写一个专门的应用的想法。于是“循环计时器”就诞生了。一开始还叫“循环闹钟”。</p>
<p>就这么像无头苍蝇一样维护了一年多吧。当初不会写代码，就到处抄。后来发现AOSP里的闹钟，也就是Android系统自带的时钟（叫DeskClock）是个很好的例子，而且也听信了<a target="_blank" rel="noopener" href="https://web.archive.org/web/20180505121013/https://plus.google.com/+DianneHackborn/posts/FXCCYxepsDU">Dianne Hackborn说的Android搞MVC就可以啦的“谎言”</a>，就几乎把DeskClock里能搬过来的都改一改搬了过来。结果也料到了，代码库一团糟。</p>
<h3 id="计时机器的诞生"><a href="#计时机器的诞生" class="headerlink" title="计时机器的诞生"></a>计时机器的诞生</h3><p>同时随着用户的积累和反馈，也发现现有的代码库毫无可扩展性，就萌生了写一个新应用，用上我一路上所有学到的本事的想法。所以“计时机器”（英文名叫TimeR Machine，比时间机器Time Machine多了一个R，多好的名字）就在17年底诞生了。</p>
<p>计时机器也算自己亲生的，所以特别上心。代码库到今天也很干净，不仅上了MVVM，也用了TDD，测试一大堆。每次发布都要Code Review + 跑测试 + 亲自测试新功能，所以很少出现新版本发布后大面积崩溃/失效的情况。当然也翻车过一次，就是步骤重复那一次(开发日志2019年3月27日)，看来测试也不能涵盖所有使用情况呀。</p>
<p>计时机器经历了6个月左右的alpha版 + 3个月beta版后，正式版就在18年9九月发布啦。于此同时，循环计时器也正式被替代，凉凉了。</p>
<p>在18年底添加的专业版。其中的自定义主题费了我不少功夫，这也是我一个很自豪的功能，因为很多其他应用都只能使用预设的主题，而我的可以随便选，这个可费了不少功夫。各位还没试过的快去更新然后试试吧。</p>
<h2 id="现在的情况"><a href="#现在的情况" class="headerlink" title="现在的情况"></a>现在的情况</h2><p>计时机器一直都有两个版本，一个GooglePlay发布的，接入了Play的支付，数据保存用的是Firebase；一个是国内（酷安）发布的，数据保存用的是LeanCloud，但因为支付宝、微信支付等不给个人开发者一个方便的渠道，因此没有支付系统，所以各位需要在给我转账后，等我确认，然后手动在数据后台把专业版状态调一下，然后各位再刷新，就有专业版了。很笨的办法，但运行了半年来也很不错。</p>
<p>因为计时机器是独立开发的，所以我没时间、没精力、没能力去维护一个后台，所以必须使用一个BaaS（包装好的云服务器）。国外我用了杀手级服务Firebase，用到今天一直都很靠谱，也基本不用管。国内我挑了半天，最后选了LeanCloud，虽然跟Firebase相比简陋了很多，但过去跑起来也不错。</p>
<p>这次事故的<strong>直接原因</strong>来自于LeanCloud。在六月中下旬之交，<a target="_blank" rel="noopener" href="https://blog.avoscloud.com/6841/">LeanCloud停摆了5天</a>，这也就是那几天各位都无法登录/注册的原因。在服务恢复后，LeanCloud就提出了新要求，要求实名认证和备案域名。前者传个身份证就搞定了，后者就要命了。要命的原因我想了很久、找了很久也不知道怎么解释。各位自己搜索 + 意会吧。但结果就是如果搞不定它，LeanCloud很快就不给用了；如果不给用了，登录/注册就都会失效。</p>
<p>其他BaaS服务商像Bmob等也考虑过，但那样的话不仅需要迁移各位的数据（就是让各位重新登陆/注册一遍），未来也可能面临需要备案域名的风险。</p>
<p><strong>同时也考虑到维护这个应用的资金基本转不起来、应用推广困难重重等原因，索性不破不立，转免费吧。</strong></p>
<h2 id="谢谢各位"><a href="#谢谢各位" class="headerlink" title="谢谢各位"></a>谢谢各位</h2><p>谢谢各位使用计时机器，谢谢各位在应用商店里的打分和评论，谢谢各位早期对我的赞赏，谢谢各位专业版用户的支持！</p>
<p>一直以来，哪怕看到各位的只有一次支持和鼓励，都让我充满了继续更新下去的决心。再次谢谢各位！</p>
<img src="/2019/07/06/timer-death/bananice.jpg" class="">

<p>以后的更新随缘，也会更加放飞自我。</p>
<blockquote>
<p>I’ve seen things you people wouldn’t believe. Attack ships on fire off the shoulder of Orion. I watched C-beams glitter in the dark near the Tannhäuser Gate. All those moments will be lost in time, like tears in rain. Time to die. - Blade Runner</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/05/thoughts-comfort/" rel="prev" title="两种安慰别人的方式">
                  <i class="fa fa-chevron-left"></i> 两种安慰别人的方式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/07/personal-info/" rel="next" title="Deprecated 开发历程">
                  Deprecated 开发历程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-superpowers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dewey Reed</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
