<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"deweyreed.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="不保证全对、可能更新，这玩意儿主要是给自己看的 2018年5月27日更新：更新了一些无用的笔记2018年5月23日更新：增加了Material Desgin 2字体的可能的可选值 Material Desgin">
<meta property="og:type" content="article">
<meta property="og:title" content="Material Design 笔记">
<meta property="og:url" content="http://deweyreed.github.io/2018/05/27/md-notes/index.html">
<meta property="og:site_name" content="April Down">
<meta property="og:description" content="不保证全对、可能更新，这玩意儿主要是给自己看的 2018年5月27日更新：更新了一些无用的笔记2018年5月23日更新：增加了Material Desgin 2字体的可能的可选值 Material Desgin">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-27T00:00:00.000Z">
<meta property="article:modified_time" content="2025-12-15T00:02:14.909Z">
<meta property="article:author" content="Dewey Reed">
<meta property="article:tag" content="Android Development">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://deweyreed.github.io/2018/05/27/md-notes/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://deweyreed.github.io/2018/05/27/md-notes/","path":"2018/05/27/md-notes/","title":"Material Design 笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Material Design 笔记 | April Down</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">April Down</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Android Development</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-依赖"><a href="/dependencies/" rel="section"><i class="fa fa-code fa-fw"></i>依赖</a></li>
        <li class="menu-item menu-item-资源"><a href="/resources/" rel="section"><i class="fa fa-code fa-fw"></i>资源</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Design"><span class="nav-number">1.</span> <span class="nav-text">Design</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Environment"><span class="nav-number">1.1.</span> <span class="nav-text">Environment</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Surfaces"><span class="nav-number">1.1.1.</span> <span class="nav-text">Surfaces</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Elevation-amp-amp-Depth"><span class="nav-number">1.1.2.</span> <span class="nav-text">Elevation &amp;&amp; Depth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shadows"><span class="nav-number">1.1.3.</span> <span class="nav-text">Shadows</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Layout"><span class="nav-number">1.2.</span> <span class="nav-text">Layout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Navigation"><span class="nav-number">1.3.</span> <span class="nav-text">Navigation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Color"><span class="nav-number">1.4.</span> <span class="nav-text">Color</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Typography"><span class="nav-number">1.5.</span> <span class="nav-text">Typography</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Iconography"><span class="nav-number">1.6.</span> <span class="nav-text">Iconography</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shape"><span class="nav-number">1.7.</span> <span class="nav-text">Shape</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interaction"><span class="nav-number">1.8.</span> <span class="nav-text">Interaction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Communication"><span class="nav-number">1.9.</span> <span class="nav-text">Communication</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Development"><span class="nav-number">2.</span> <span class="nav-text">Development</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Development-Tuturials-Kotlin-Codelabs"><span class="nav-number">2.1.</span> <span class="nav-text">Development Tuturials(Kotlin Codelabs)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dewey Reed"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dewey Reed</p>
  <div class="site-description" itemprop="description">Hang in there, hang in there.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DeweyReed" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DeweyReed" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/5507158/dewey-reed" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;5507158&#x2F;dewey-reed" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/DeweyReed" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://deweyreed.github.io/2018/05/27/md-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dewey Reed">
      <meta itemprop="description" content="Hang in there, hang in there.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="April Down">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Material Design 笔记<a href="https://github.com/DeweyReed/site/tree/master/source/_posts/md-notes.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-05-27 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-27T00:00:00+00:00">2018-05-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>不保证全对、可能更新，这玩意儿主要是给自己看的</strong></p>
<p>2018年5月27日更新：更新了一些无用的笔记<br>2018年5月23日更新：增加了Material Desgin 2字体的可能的可选值</p>
<p><a target="_blank" rel="noopener" href="https://material.io/">Material Desgin</a></p>
<span id="more"></span>

<h2 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h2><h3 id="Environment"><a href="#Environment" class="headerlink" title="Environment"></a>Environment</h3><h4 id="Surfaces"><a href="#Surfaces" class="headerlink" title="Surfaces"></a>Surfaces</h4><p>各个元素的厚度都是相同的，1dp，白色，自带一个阴影。但可以通过不同elevation和shadows表示高度。</p>
<ul>
<li>Elevation和Shadows: Elevation指的是元素的高度；后者指的是阴影大小。原则是，高度越大，阴影越大。</li>
</ul>
<p>元素的分辨率应为无限 =&gt; 使用矢量图</p>
<p>在Surfaces上显示的内容只要不超出边界，厚度为0，随意使用。</p>
<p>同一时间这能操作一个Surface。多个Surfaces重叠时，使用不同的elevation分别。</p>
<p>Surface继承于一张纸: </p>
<ul>
<li>不是气体或液体，不能穿透。可以规则变形（通过折纸）、可以旋转或移动（动画要协调、用于容纳内容或其他目的）</li>
<li>可以改变透明度、长宽可变、可以分割或合并</li>
<li>不可以卷角</li>
<li>可以凭空出现或消失（魔法）</li>
<li>点击时，向上升起(elevation++, shadows++)迎接点击。</li>
</ul>
<h4 id="Elevation-amp-amp-Depth"><a href="#Elevation-amp-amp-Depth" class="headerlink" title="Elevation &amp;&amp; Depth"></a>Elevation &amp;&amp; Depth</h4><p>所有元素都有elevation，值越大，内容越重要。常见的有：Dialog 24dp, Drawer 16dp, App Bar 4dp, FAB 6dp</p>
<p>不同情况和布局，元素的elevation可变。比如点击Button 2dp =&gt; 8dp，Fab 6dp =&gt; 12dp。</p>
<p>为了解决elevation变化时，不同元素的重叠问题，被重叠的元素可以暂时消失（实现起来复杂了，这类行为尽可能减少）。</p>
<p>Elevation也被用作不同Surfaces的分割，也可以使用颜色或不透明度。</p>
<p><a target="_blank" rel="noopener" href="https://material.io/design/environment/elevation.html#default-elevations">各元素默认elevation</a></p>
<h4 id="Shadows"><a href="#Shadows" class="headerlink" title="Shadows"></a>Shadows</h4><p>分为点光源（Key Light）和平行光源（Ambient Light），结合起来使用。</p>
<h3 id="Layout"><a href="#Layout" class="headerlink" title="Layout"></a>Layout</h3><p>元素按8dp排列，小元素按4dp。sp默认大小与dp一样，设置中的字体大小会给sp一个倍数。</p>
<p>Columns, Gutters, Margins：Margins就是左右边边界（手机16dp，平板24dp），Columns是一个个竖块儿（宽度可变)，Gutters是Columns之间的空隙（宽度可变）。</p>
<p>Columns和Gutters应为一个宽，一个窄。</p>
<p>常用的Breakpoints就只剩600dp了吧。</p>
<p>可触摸元素至少是48dp，边界8dp。不可触摸元素至少是24dp，边界8dp。</p>
<p>行高通常为48dp。</p>
<p><a target="_blank" rel="noopener" href="https://material.io/design/layout/component-behavior.html#responsive-patterns">响应式</a>个人实现思路：</p>
<ul>
<li>Reveal Drawer：知道MaterialDrawer似乎可以直接拿来用，Support Library中的还真不知道</li>
<li>Reveal Options：Custom View吧</li>
<li>Reveal Card：TextView中的叫ell什么的属性</li>
<li>Transform Drawer to Tab：两套UI和代码？</li>
<li>Transform List to Grid：换一下LayoutManager</li>
<li>Transform Overflow Menu：ifRoom的属性</li>
<li>Devide Drawer：同Reveal Drawer</li>
<li>Devide Tab to Cards：两套UI和代码？</li>
<li>Reflow List：FlexboxLayout</li>
<li>Reflow Tab to List：两套UI和代码？</li>
<li>Reflow Picker：两套UI和代码？</li>
<li>Expand Cards：设置最大宽度和Increment</li>
<li>Expand Dialog：有区别吗？</li>
<li>Position Sheet to Overflow Menu：两套UI和代码？</li>
<li>Position FAB：两套代码？</li>
</ul>
<h3 id="Navigation"><a href="#Navigation" class="headerlink" title="Navigation"></a>Navigation</h3><p><a target="_blank" rel="noopener" href="https://material.io/design/navigation/navigation-transitions.html">实现？</a></p>
<h3 id="Color"><a href="#Color" class="headerlink" title="Color"></a>Color</h3><p>Primary Color：出现次数最多的颜色。没有Accent时取代Accent。</p>
<p><a target="_blank" rel="noopener" href="https://material.io/design/color/text-legibility.html">各种文字颜色和透明度的推荐值</a></p>
<h3 id="Typography"><a href="#Typography" class="headerlink" title="Typography"></a>Typography</h3><ul>
<li>Typeface和Font：前者可以看成一种风格，后者是一种具体字体。</li>
<li>Sans Serif和Serif：是两种typeface。Serif译作衬线，比如<code>I</code>，有衬线就是上下有横杠。<code>sans</code>是无的意思，非衬线体，<code>I</code>就一竖杠。</li>
<li>Monospace：typeface，宽度都一样。表示数字时很有用。</li>
<li>Handwriting：typeface，手写体，用于Headlines H1 - H6</li>
</ul>
<p>分为了12个Type Scale。Headline H1 - H6, Subtitle 1 - 2, Body 1 - 2, Button, Caption和Overline</p>
<ul>
<li>Headlines：标题。除六个外还可以使用自定义的字体。Serif或sans serif也可以，它们适合小标题。</li>
<li>Subtitles：副标题。Serif或sans serif也可以。但自定义字体可能会让问题看不清。</li>
<li>Body：内容体。Serif或sans serif也可以。不用自定义字体。</li>
<li>Caption &amp;&amp; Overline(文字上方一横线)：极小字体，用于解释图片或标注。Serif或sans serif也可以。不用自定义字体。</li>
<li>Button：通常都是sans serif + 全大写。也可以serif。和非互动文字混淆时，用户可能意识不到可以点击。不用自定义字体。</li>
</ul>
<p>每行字数通常为短为20 - 40，中为40 - 60，最多120。</p>
<p>开发过程中，可以参考<a target="_blank" rel="noopener" href="https://stackoverflow.com/a/19692168/5507158">Valid values for android:fontFamily and what they map to?</a>中的字体，图省事得用<code>android:textAppearance=&quot;@style/TextAppearance.AppCompat.**&quot;</code></p>
<p>更新：在新版本的Material Desgin 2中，似乎可以通过类似<code>?attr/textAppearanceHeadline6</code>或<code>TextAppearance.MaterialComponents.Subtitle2</code>获取相应的字体。</p>
<h3 id="Iconography"><a href="#Iconography" class="headerlink" title="Iconography"></a>Iconography</h3><p>图标48dp。编辑时放大四倍，按192dp编辑，4dp边缘。方形边长152dp，圆形直径176dp。</p>
<h3 id="Shape"><a href="#Shape" class="headerlink" title="Shape"></a>Shape</h3><h3 id="Interaction"><a href="#Interaction" class="headerlink" title="Interaction"></a>Interaction</h3><h3 id="Communication"><a href="#Communication" class="headerlink" title="Communication"></a>Communication</h3><h2 id="Development"><a href="#Development" class="headerlink" title="Development"></a>Development</h2><h3 id="Development-Tuturials-Kotlin-Codelabs"><a href="#Development-Tuturials-Kotlin-Codelabs" class="headerlink" title="Development Tuturials(Kotlin Codelabs)"></a>Development Tuturials(Kotlin Codelabs)</h3><p>新玩意：</p>
<ul>
<li><code>MaterialButton</code>取代默认<code>Button</code>。使用<code>style=&quot;@style/Widget.MaterialComponents.Button.TextButton&quot;</code>可以移除背景。</li>
<li>很多元素用<code>MaterialComponents</code>取代<code>AppCompat</code></li>
<li><code>CardView</code>被囊括在design library中，更名为<code>MaterialCardView</code></li>
<li><code>?attr/textAppearanceHeadline6</code>：新的(?)<code>textAppearance</code>，符合Design中的Type Scale</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/05/20/dagger2-roadmap/" rel="prev" title="Dagger2 入门路线图 (2018年5月)">
                  <i class="fa fa-chevron-left"></i> Dagger2 入门路线图 (2018年5月)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/06/03/reponsive-patterns/" rel="next" title="Material Desgin响应式布局Android实现思路">
                  Material Desgin响应式布局Android实现思路 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-superpowers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dewey Reed</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
