<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"deweyreed.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="根据几年来的开发经验和阅读过的代码，总结出了个人觉得还算稳定可持续的Android应用架构。它以MVVM为基础，融合了Clean Architecture，参考了iosched（新的nowinandroid大同小异），尽可能地照顾到测试和扩展。 不定期更新新的想法。">
<meta property="og:type" content="article">
<meta property="og:title" content="个人偏爱的Android应用架构">
<meta property="og:url" content="http://deweyreed.github.io/2021/04/18/android-opinoinated-arch/index.html">
<meta property="og:site_name" content="April Down">
<meta property="og:description" content="根据几年来的开发经验和阅读过的代码，总结出了个人觉得还算稳定可持续的Android应用架构。它以MVVM为基础，融合了Clean Architecture，参考了iosched（新的nowinandroid大同小异），尽可能地照顾到测试和扩展。 不定期更新新的想法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-18T00:00:00.000Z">
<meta property="article:modified_time" content="2025-01-06T02:45:29.175Z">
<meta property="article:author" content="Dewey Reed">
<meta property="article:tag" content="Android Development">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://deweyreed.github.io/2021/04/18/android-opinoinated-arch/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://deweyreed.github.io/2021/04/18/android-opinoinated-arch/","path":"2021/04/18/android-opinoinated-arch/","title":"个人偏爱的Android应用架构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>个人偏爱的Android应用架构 | April Down</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">April Down</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Android Development</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-依赖"><a href="/dependencies/" rel="section"><i class="fa fa-code fa-fw"></i>依赖</a></li>
        <li class="menu-item menu-item-资源"><a href="/resources/" rel="section"><i class="fa fa-code fa-fw"></i>资源</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#domain"><span class="nav-number">1.</span> <span class="nav-text">domain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data"><span class="nav-number">2.</span> <span class="nav-text">data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#presentation"><span class="nav-number">3.</span> <span class="nav-text">presentation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app-base"><span class="nav-number">4.</span> <span class="nav-text">app-base</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app-xxx"><span class="nav-number">5.</span> <span class="nav-text">app-xxx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app"><span class="nav-number">6.</span> <span class="nav-text">app</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">7.</span> <span class="nav-text">各种使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E6%83%B3%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">其他的想法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2022%E5%B9%B49%E6%9C%8817%E6%97%A5"><span class="nav-number">8.1.</span> <span class="nav-text">2022年9月17日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023%E5%B9%B412%E6%9C%8819%E6%97%A5"><span class="nav-number">8.2.</span> <span class="nav-text">2023年12月19日</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dewey Reed"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dewey Reed</p>
  <div class="site-description" itemprop="description">Hang in there, hang in there.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DeweyReed" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DeweyReed" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/5507158/dewey-reed" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;5507158&#x2F;dewey-reed" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/DeweyReed" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://deweyreed.github.io/2021/04/18/android-opinoinated-arch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dewey Reed">
      <meta itemprop="description" content="Hang in there, hang in there.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="April Down">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人偏爱的Android应用架构<a href="https://github.com/DeweyReed/site/tree/master/source/_posts/android-opinoinated-arch.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-18 00:00:00" itemprop="dateCreated datePublished" datetime="2021-04-18T00:00:00+00:00">2021-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>根据几年来的开发经验和阅读过的代码，总结出了个人觉得还算稳定可持续的Android应用架构。它以MVVM为基础，融合了Clean Architecture，参考了<a target="_blank" rel="noopener" href="https://github.com/google/iosched">iosched</a>（新的<a target="_blank" rel="noopener" href="https://github.com/android/nowinandroid">nowinandroid</a>大同小异），尽可能地照顾到测试和扩展。</p>
<p>不定期更新新的想法。</p>
<span id="more"></span>

<p>应用细分了许多Gradle Module，且除顶层app外，每个Module都是Android Library（<code>com.android.library</code>）。</p>
<p>应用的调用逻辑为Activity -&gt; Fragment -&gt; ViewModel -&gt; UseCase -&gt; Repository。我们按照Moule依赖顺序，从UseCase开始。</p>
<p><strong>这里重度使用依赖注入，并尽可能使用了<code>@Reusable</code>。</strong></p>
<h2 id="domain"><a href="#domain" class="headerlink" title="domain"></a><code>domain</code></h2><p>最底层的基础Module，之后的所有Module都会隐式地依赖它。定义了：</p>
<ul>
<li><p>Entity：用到的所有Java Bean或者Kotlin <code>data class</code></p>
</li>
<li><p>Repository：全部为<code>interface</code>。提供各种底层操作，每个操作尽可能只完成简单的一件事，而将具体的整合留给下一位。</p>
</li>
<li><p>UseCase：一个抽象类为<a target="_blank" rel="noopener" href="https://github.com/google/iosched/blob/main/shared/src/main/java/com/google/samples/apps/iosched/shared/domain/CoroutineUseCase.kt">CoroutineUseCase</a>。继承时，依赖注入<code>CoroutineDispatcher</code>和将使用到的Repository。定义了所有用到的操作（<a target="_blank" rel="noopener" href="https://github.com/google/iosched/blob/main/shared/src/main/java/com/google/samples/apps/iosched/shared/domain/users/FeedbackUseCase.kt">一个简单的例子</a>）。</p>
<ul>
<li><p>为了照顾单元测试，避免使用Android专用代码（例如使用Kotlin Flow替代LiveData）。</p>
</li>
<li><p>关于在应用的哪一层捕获异常，是一个见仁见智的问题。<del>我个人偏向在UseCase中捕获异常。有异常就封装到一个<code>Result&lt;Xxx&gt;</code>（和Kotlin中的<code>Result</code>类似，为了避免烦人的警告而手动定义）中，没异常就直接返回。</del></p>
<p>2022年1月20日更新：我还是决定在Repository中捕获异常。</p>
</li>
<li><p>2022年5月28日更新：在看了<a target="_blank" rel="noopener" href="https://www.reddit.com/r/androiddev/comments/uwkj2w/usecase_vs_repository/">UseCase vs Repository</a>谈论后，个人偏爱的做法是：当Repository的某个操作仅在一处使用时，不把它包装为UseCase。此外，某个操作在多处使用或需要多个Repository时，包装为UseCase。</p>
</li>
</ul>
</li>
<li><p>常量、日志、异常、Feature Flag等基础配置</p>
</li>
<li><p>统计、崩溃收集的接口</p>
</li>
</ul>
<h2 id="data"><a href="#data" class="headerlink" title="data"></a><code>data</code></h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">api project(<span class="string">&quot;:domain&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>实现了<code>domDaain</code>中的Repository，并用Dagger的<code>@Binds</code>绑定到对应的Repository。定义了并实现了数据库、网络、本地储存、WorkManager等来完成Repository的任务。</p>
<ul>
<li><p>使用Room时，数据在本Module定义为XxData（包含了数据的字段定义），而Repository中要返回XxEntity，所以在返回前要手动或定义专门的Mapper类进行转换。</p>
<p>这么做可以将具体实现和应用逻辑分割。UI层直接处理简单的<code>data class</code>，而无需担心JSON、数据库等配置。</p>
<p>2023年5月19日更新：从<a target="_blank" rel="noopener" href="https://youtu.be/P125nWICYps">How to build a data layer</a>学到了可以把Mapper替换为和Data在一起的方法，比如<code>XxData.toEntity()</code>，这样可以省去专门的转换类。</p>
</li>
<li><p>得益于Hilt，绑定Repository的类可以定义为私有类。</p>
</li>
<li><p>不在本Module中存放资源。非要不可的话：</p>
<ul>
<li>依赖注入</li>
<li>在<code>res/values/ids.xml</code>定义一个同名资源来引用。</li>
<li>在更高层的Module中使用Extension functions来增加相关功能。</li>
</ul>
</li>
<li><p>因为基本全是内部实现，所以几乎都是<code>internal</code>。配合Hilt应该可以全部为<code>internal</code>。</p>
</li>
</ul>
<h2 id="presentation"><a href="#presentation" class="headerlink" title="presentation"></a><code>presentation</code></h2><p><strong>在有了Hilt之后，本Module可以被删除，而将ViewModel移动到各个功能Module中。</strong></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">api project(<span class="string">&quot;:domain&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>定义了所有用到的ViewModel，ViewModel中被注入了各个需要的UseCase或Repository。</p>
<ul>
<li>业务逻辑应该在UseCase中，所以ViewModel中尽可能保持简单。</li>
<li>虽然Google官方建议在Kotlin-only的项目中用Flow替代LiveData，但我习惯在ViweModel中将Flow调用<code>asLiveData()</code>转换后给UI层使用，因为在UI层使用Flow坑太多。</li>
</ul>
<p>2021年11月6日更新：</p>
<p>Google官方铁了心要在UI层用Flow，而我依然和大佬（<a target="_blank" rel="noopener" href="https://bladecoder.medium.com/kotlins-flow-in-viewmodels-it-s-complicated-556b472e281a">Kotlin’s Flow in ViewModels: it’s complicated</a>）站在UI层使用LiveData的队。<code>flowWithLifecycle</code>等API又把开发者需要担心Lifecycle的问题带回来了嘛。</p>
<p>2022年1月20日更新：</p>
<p>如果Repository中的一个方法可以被直接使用，套一层UseCase也只是简单包装API的话，我觉得是可以直接在ViewModel中注入Repository的。仅把多于一个操作的情况抽象为UseCase。</p>
<p>2022年8月13日：</p>
<p>根据<a target="_blank" rel="noopener" href="https://developer.android.com/topic/modularization/patterns#communication">Common modularization patterns</a>，在ViewModel中使用SavedStateHandle时，后者会自带Fragment的arguements，未找到更新日志。</p>
<h2 id="app-base"><a href="#app-base" class="headerlink" title="app-base"></a><code>app-base</code></h2><p>以<code>app-</code>开头的Module将会按应用的不同功能分类，而本Module是它们的基础Module。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">api project(<span class="string">&quot;:domain&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>定义了：</p>
<ul>
<li>各种UI层（Android层）的基础UI类、通用View、通用工具类。</li>
<li>除了各个功能Module的特有资源，其他资源都放在这里。例如应用图标、通用图标、颜色、主题、翻译等。</li>
</ul>
<h2 id="app-xxx"><a href="#app-xxx" class="headerlink" title="app-xxx"></a><code>app-xxx</code></h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">api project(<span class="string">&quot;:app-base&quot;</span>)</span><br><span class="line"><span class="comment">// api project(&quot;:prentation&quot;) // Hilt之前</span></span><br></pre></td></tr></table></figure>

<p>将应用按功能分类，包含了功能的界面、Activity、Framgnet等。用了Hilt之后，也可以把ViewModel放进来。</p>
<ul>
<li>app-analytics也应该是一个单独的Module，用于替换不同实现。</li>
</ul>
<h2 id="app"><a href="#app" class="headerlink" title="app"></a><code>app</code></h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">implementation project(<span class="string">&quot;:domain&quot;</span>)</span><br><span class="line">implementation project(<span class="string">&quot;:data&quot;</span>)</span><br><span class="line"><span class="comment">// implementation project(&quot;:prentation&quot;) // Hilt之前</span></span><br><span class="line">implementation project(<span class="string">&quot;:app-base&quot;</span>)</span><br><span class="line">implementation project(<span class="string">&quot;:app-xxx&quot;</span>)</span><br><span class="line"></span><br><span class="line">compileOnly ... <span class="comment">// Dagger可能会抱怨找不到data中使用的一些类，所以加进来就可以。</span></span><br></pre></td></tr></table></figure>

<p>应用入口，也是仅有依赖了<code>data</code> Module的一处。这样将应用实现细节通过依赖注入抽象出来，可以达到代码不互相污染、提升编译速度、方便测试、提高逆向难度、提高可扩展性等的效果。</p>
<ul>
<li><p>Navigation Component配置如下：</p>
<ul>
<li>在<code>app-base</code>的<code>res/values/ids.xml</code>定义了一群id，代表各个目的地或操作。</li>
<li>在<code>app-xxx</code>中实现各个Fragment，并按需使用其他id。</li>
<li>在<code>app</code>的Navigation graph中，将id和Fragment或操作对应起来。</li>
</ul>
<p>这么做的缺点是：</p>
<ul>
<li>无法保证编译时安全，少配置了东西只有在运行才会崩溃，但我还没找到更好的办法。</li>
<li>不能使用生成的参数类。解决办法是乖乖<code>bundleOf</code>。</li>
</ul>
<p>2021年5月11日更新：</p>
<p>刚刚看了<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=IvFSJVTGDb4">Navigation: Navigating between modules - MAD Skills</a>，视频中是通过在子Module中定义Nested Graph，父Module中引用实现的，这样可以让子Module隐藏Nested Graph中的实现。这个方法比上述的要好。</p>
<p>但如果出现了子Module之间跳转的情况，那可能还是需要之前的方法。</p>
<p>2021年7月2日更新：</p>
<p>刚刚看了<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=4srssoBo0HU">Navigation - Live Q&amp;A - MAD Skills</a>，连同<a target="_blank" rel="noopener" href="https://developer.android.com/guide/navigation/navigation-multi-module#across">刚刚更新的文档</a>，都是推荐使用DeepLink来在子Module间跳转。这个方法看起来也比一开始的方法要好。</p>
<p>Graph + DeepLink是一个不错的组合，也是我考虑未来会使用的方法。</p>
<p>2021年11月6日更新：</p>
<p>用了一段时间的Graph + DeepLink，发现体验就像一堆狗屎。它需要在<code>onDestinationChanged</code>判断Destination时，同时查询父Graph的ID，代码复杂度翻倍。DeepLink也同样不能保证编译时安全。</p>
<p>我还是用回了自定义ID的方案，同时在需要支持跳转时再用DeepLink。</p>
</li>
</ul>
<h2 id="各种使用场景"><a href="#各种使用场景" class="headerlink" title="各种使用场景"></a>各种使用场景</h2><ul>
<li><p>单元测试主要是UseCase，可以新建一个测试Module，也可以在<code>domain</code>中就地解决。</p>
</li>
<li><p>Instrumented Test可以新建一个测试Module，也可以在<code>app</code>中就地解决。</p>
</li>
<li><p>国产SDK</p>
<p>因为它们代码混乱、污染名称空间，最好把它们丢到一个专门的Module（例如<code>app-trash</code>、<code>app-third</code>）中养蛊。如果它们只提供JAR或AAR，就把文件引用为一个新Module(New -&gt; New Module -&gt; Import .JAR/.AAR Package)，然后再在我们的养蛊Module中，引用它们。之后在<code>app-base</code>中定义<code>interface</code>，<code>app-trash</code>中实现，<code>app</code>中依赖绑定，<code>app-xxx</code>注入使用。</p>
<p>上述方法看起来很麻烦，但因为国产SDK太过恶心、给人造成的麻烦太多，怎么加抽象都不为过。另外，有了Lifecycle、新的Activity Result API等，上述方法也容易了些。</p>
<p>个人经验：永远不要直接引用它们，哪怕多加几个抽象Module。</p>
</li>
<li><p>MVI</p>
<p>因为现有的MVI框架还不够成气候，所以现在还是MVVM。但MVI最重要的是思想，Jetpack Compose也是有类似的思想。在将ViewModel精简、将逻辑放到UseCase后，实现起来还是容易的。</p>
</li>
</ul>
<h2 id="其他的想法"><a href="#其他的想法" class="headerlink" title="其他的想法"></a>其他的想法</h2><h3 id="2022年9月17日"><a href="#2022年9月17日" class="headerlink" title="2022年9月17日"></a>2022年9月17日</h3><p>最近看了<a target="_blank" rel="noopener" href="https://developer.android.com/topic/modularization/patterns">Common modularization patterns</a>。文中提到了多个domain和data的实现，这里提出一些类似的想法，还未亲自实现过。</p>
<ul>
<li><p>domain拆为</p>
<ul>
<li>domain-base: 存放和具体实现无关的类，例如工具类、接口类等。</li>
<li>domain-xxx: 依赖于domain-base，存放对应功能的Entity、Repository和UseCase。</li>
</ul>
</li>
<li><p>data拆为</p>
<ul>
<li>data-base: 存放一些工具类。</li>
<li>data-xxx: 依赖于data-base。似乎只能实现各自的数据库、网络、Repository实现。</li>
</ul>
</li>
<li><p>app-base</p>
<p>不再依赖于domain，依旧保留公用的资源、工具类。此外不修改。</p>
</li>
<li><p>app-xxx</p>
<p>依赖于各自对应的domain-xxx。</p>
</li>
<li><p>app</p>
<p>根据flavor依赖不同的app-xxx和其对应的data-xxx。</p>
</li>
</ul>
<h3 id="2023年12月19日"><a href="#2023年12月19日" class="headerlink" title="2023年12月19日"></a>2023年12月19日</h3><p>最近看了<a target="_blank" rel="noopener" href="https://github.com/android/nowinandroid">nowinandroid</a>。从架构上来讲，并没有什么新增的地方。但我发现整个项目比较零碎，并没有之前iosched的浑然一体的感觉。大量的实验API和不少TODO都让这个项目变得对新人不是很友好。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/06/android-thoughts-20210206/" rel="prev" title="Android开发牢骚 - 2021年2月6日">
                  <i class="fa fa-chevron-left"></i> Android开发牢骚 - 2021年2月6日
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/28/android-naive-keyboard-animation/" rel="next" title="简单的Android软键盘动画">
                  简单的Android软键盘动画 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-superpowers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dewey Reed</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
